<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>h3r.10c4lh0st.07</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600&family=Ysabeau+SC:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-family: 'Iceberg', sans-serif;
            font-size: 33px;
            animation: psychoxploit 0.5s linear infinite;
            margin-bottom: 20px;
        }

        h2 {
            font-family: 'Chakra Petch', sans-serif;
            color: #fff;
            font-size: 18px;
            margin-bottom: 10px;
        }

        h3, h4 {
            font-family: 'Ysabeau SC', sans-serif;
            color: #fff;
            font-size: 16px;
            margin-bottom: 10px;
        }

        h6 {
            color: silver;
            font-size: 10px;
            text-shadow: 0px 0px 10px blue;
        }

        .social-container {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-button {
            background-color: #333;
            color: #fff;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            text-decoration: none;
            font-size: 24px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        .social-button:hover {
            background-color: #555;
            transform: translateY(-3px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
        }

        pre {
            color: grey;
        }

    @keyframes psychoxploit{ 
      2%{color:#fff;} 
      3%{transform:translate(2px,-10px) skewX(3240deg);} 
      5%{transform:translate(0px,0px) skewX(0deg);} 
      2%, 54%{transform:translateX(0px) skew(0deg);} 
      55%{transform:translate(-2px,6px) skew(-5530deg);} 
      56%{transform:translate(0px,0px) skew(0deg);} 
      57%{transform:translate(4px,-10px) skew(-70deg);} 
      58%{transform:translate(0px,0px) skew(0deg);} 
      62%{transform:translate(0px,20px) skew(0deg);} 
      63%{transform:translate(4px,-2px) skew(0deg);} 
      90%{transform:translate(1px,3px); skew(-230deg);} 
      95%{transform:translate(-7px,2px); skew(-120deg);} 
      100%{transform:translate(0px,0px) skew(0deg);}
    }
        .marquee {
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <center>
        <font size="3" color="orange">✯ ✯ </font><font size="3" color="white">✯ </font><font size="3" color="white">✯ </font><font size="3" color="white">✯ </font><font size="3" color="green">✯ ✯</font>
    </center>

    <img src="https://i.ibb.co/HxY1tNy/IMG-20240803-WA0085.jpg" height="260" width="260" alt="Image" />
    <h1><font color="Red">ҳ̸Ҳ̸ҳ̸ </font><font color="White">Hacked</font><font color="Orange">LocalHost.07</font><font color="Red"> ҳ̸Ҳ̸ҳ̸</font></h1>

    <h2>Threat Actor: LocalHost.07</h2>
    <h2>Dear Admin, Oops... security breached!</h2>
    <h3>JAI HIND, PROUD TO BE AN INDIAN</h3>
    <h4>( ~LocalHost.07 ) was here, മലയാളി ഡാ</h4>
    <h4>CRYPTOJACKERS OF INDIA</h4>

    <div class="marquee">
        <marquee direction="left" behavior="alternate" scrollamount="8" scrolldelay="30" face="Tahoma">
            <font face="Monospace" style="color: White; text-shadow: 0px 1px 12px aqua; background:url('http://shellerim.org/site-resimleri/yildiz.gif');">
                CJ5_H4CK36 | L0C4LH05707 | OPTIMUS_R007⁩ | 4P3X_R007 | R4JP007_H4XO6 | C7836_DK | H3PTOS | 3DG3R_W4F | C64CK | M6_90C_404 | D0WN37_R007
            </font>
        </marquee>
    </div>

    <h6>&copy; CRYPTOJACKERS © 2022 | community</h6>

    <div class="social-container">
        <a href="https://www.instagram.com/cryptojackers_of_india?igsh=M3gwdmw1Nzhpenpq" class="social-button" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://t.me/cryptojackersofindia" class="social-button" target="_blank">
            <i class="fab fa-telegram-plane"></i>
        </a>
    </div>

    <audio id="myAudio" loop>
        <source src="https://d.top4top.io/m_31470afup1.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script type="text/javascript">
        window.addEventListener('load', function () {
            var audio = document.getElementById("myAudio");
            audio.play().catch(function (error) {
                console.log('Autoplay was prevented:', error);
            });
        });
    </script>

    <script type="text/javascript" src="https://aakashbapna.github.io/jet-planes/doodle.js"></script>
    <script type="text/javascript">
        doodle.init("http://aakashbapna.github.io/jet-planes/jet.png");
    </script>
</body>

</html>
